<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="page.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <title>Pranaya Jajoo</title>
    <style>
        /* Additional CSS */
        #title-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #title {
            text-align: center; /* Center-align text */
            flex-grow: 1; /* Make the text container take up the remaining space */
        }

        #profile-img {
            max-width: 200px; /* Set maximum width for the image */
            height: auto; /* Maintain original aspect ratio */
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="container" id="links">
            <hr>
            <nav>
                <a href="#about">About</a>
                <a href="#research">Research</a>
                <a href="resume.pdf" target="_blank">Resume</a>
            </nav>
            <hr>
        </div>

        <div id="title-container">
            <div id="title">
                <h1>Pranaya Jajoo</h1>
                <h3>Computing Science @ University of Alberta</h3>
                <h3>pranayajajoo<span style="display:none">spam</span>[at]ualberta.ca</h3>
            </div>
            <img id="profile-img" src="images_pranaya/displayimage4.JPG" alt="Pranaya Jajoo">
        </div>

        <div class="container" id="About">
            <h2>About</h2>
            <p>
                I am a Computing Science student at the University of Alberta. I'm currently working on Reinforcement Learning at the <a href="http://rlai.ualberta.ca/" target="_blank">RLAI lab</a> advised by <a href="https://webdocs.cs.ualberta.ca/~whitem/" target="_blank">Prof. Martha White</a>.
            </p>
            <p>
                During my free time, I enjoy running, climbing, reading books, and manhwa.
                Follow my <a href="https://www.goodreads.com/user/show/85317187-pranaya" target="_blank">goodreads</a> to see what I'm reading.
            </p>
        </div>

        <div class="container" id="research">
        </div>
    </div>
</body>

</html>
